PORT = 4000
# MONGO_URI = 'mongodb+srv://ganeshdwivedi1783:SaqLMAWLNwl5nbmq@cluster0.qdgjcgw.mongodb.net/?retryWrites=true&w=majority'

MONGO_URI = "mongodb+srv://ganeshdwivedi1783:YnY1dTvDrD7zC80Y@cluster0.tsptb.mongodb.net/?retryWrites=true&w=majority"